<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>COMP9323Rest</groupId>
  <artifactId>COMP9323Rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-bundle</artifactId>
  		<version>1.18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.api-client</groupId>
  		<artifactId>google-api-client</artifactId>
  		<version>1.19.0</version>
  	</dependency>
  	<dependency>
		<groupId>com.stormpath.sdk</groupId>
		<artifactId>stormpath-sdk-api</artifactId>
		<version>1.0.RC2</version>
	</dependency>
  	
  	<dependency>
  		<groupId>com.google.apis</groupId>
  		<artifactId>google-api-services-drive</artifactId>
  		<version>v2-rev143-1.19.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.apis</groupId>
  		<artifactId>google-api-services-oauth2</artifactId>
  		<version>v2-rev78-1.19.0</version>
  	</dependency>
  </dependencies>
</project>